<html>
  <head>
    <title>GivemeSUlib</title>
    <style>
      
        .p1{
    outline: solid;
    outline-color: #009499;
}
      
        body{
            background-color: rgb(235, 242, 252);
        }
        .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    .col1 {width: auto;
float: left;
margin-left: 50px;
}
.col2 {width: auto;
    float: right;
    margin-right: 100px;
    }
    li {
    display: block;
     display: inline;
     float: right;
     padding: 10px;
 }
 .container{
    width: 100%;
    height: 100px;
}
.hh{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009499;
   font-style: italic;
font-size: 24px;
margin-left: 10px;
}
.pp{
    font-size: small;
    color: black;
    margin-left: 22px;
}
a{
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="col1">
            <div class="hh"><img src="bgbook.png" width="35px" height="35px" >LIBRARY</div><div class="pp">SILPAKORN UNIVERSITY</div>
    </div>  
    <br> 
    <div class="col2">
          
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                <div class="dropdown1-content">
                    <a href="Introduction.html">แนะนำห้องสมุด</a>
                    <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                    <a href="index.html">หม่อมหลวงปิ่น</a>
                    <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                </div>
            </div>
            <div class="dropdown1">
              <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
             <div class="dropdown1-content">
              <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
              <a href="https://www.instagram.com/suslibrary/">Instagram</a>
              <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
             </div>
      </div>
          

   
    </div>
    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <div class="p1"></div>
  <TITLE> </strong>วิธีการเข้าใช้งานหอสมุดมหาวิทยาลัยศิลปากร </strong></TITLE>  
  <br>	
    <br>	
    <div align="center"><font color="#000000" size="5"<strong>วิธีการเข้าใช้งานหอสมุดมหาวิทยาลัยศิลปากร
        HTML</strong></font><BR>
      </div>
      <div class="entry-content clearfix">
        <div align="center">
        <p><strong>สำนักหอสมุดกลาง มหาวิทยาลัยศิลปากร</strong><span style="color: #000000;"> มีขั้นตอนการเข้าใช้บริการ ดังนี้</span></p>
        <br>
        <img src="https://rawin-n.w3spaces.com/li.png"width="600" height="400">
        <br>
        <br>
<p>1. ใช้บัตรนักศึกษา/บุคลลากรการศึกษาสแกนเข้าไป</p>
<p>2. ถ้าไม่มีบัตรนักศึกษา/บุลคลากรทางการศึกษา ให้นำ QR Code สแกนเข้าใช้ห้องสมุดแทน</p>
	
<br>
<p><strong>ผู้มีสิทธิยืมวัสดุการศึกษาของหอสมุดและการทำบัตรหอสมุด</strong><span style="color: #000000;"></span></p>

<!-- .entry-content -->
<p>ผู้มีสิทธิใช้หอสมุด ได้แก่ 
บุคลากร  นักศึกษา  นักเรียน  ข้าราชการเกษียณอายุ  พนักงานมหาวิทยาลัยเกษียณอายุ  อาจารย์พิเศษ  คู่สมรสและบุตรของบุคลากร  
นักศึกษาเก่ามหาวิทยาลัยศิลปากร </p>
<p> นักเรียน /นักศึกษาของสถาบันการศึกษาอื่นๆ  บุคคลทั่วไป และบุคคล 
ที่ผู้อำนวยการสำนักหอสมุดกลางพิจารณาอนุญาตให้เข้าใช้หอสมุดได้</p>
<br>	
<img src="http://www.snc.lib.su.ac.th/kmblog/wp-content/uploads/2020/02/%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%9A1.jpg"/>
<br>	
<br>

<div align="center">
<p><strong> </div>การยืม การคืน หนังสือของหอสมุด</strong></p>
<br>

<img src="http://www.snc.lib.su.ac.th/kmblog/wp-content/uploads/2020/02/%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%9A3.jpg"/>
<br>	
<br>

</div>
</body>
</html>