<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="#">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                   <div class="dropdown1-content">
                    <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                    <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                    <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                   </div>
            </div>
              
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://i.pinimg.com/originals/39/db/1c/39db1cdcb864554a4abcd3d518ba1fc2.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Art in civilisation : pre-histouic culture to the twenticth century</h3>
                    <strong>Author :</strong>	Hobbs, Jack A.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>N5300 H62  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.9f8efb3187997792dc40e710185c62c7?rik=jjgCCqmU%2bbB3yg&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Abstract and floral designs </h3>
                    <strong>Author :</strong> 		Seguy, E.A
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>   NK1560 .S43 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.d1710273105b82e61f347da77b6de7cb?rik=DmV0PJT5WU1lmA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Abstract art</h3>
                    <strong>Author :</strong> Straine, Stephanie<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong> N6494.A2 S78 2020   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://pictures.abebooks.com/inventory/19484939368.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Africa : tribal art of forest and Savanna</h3>
                    <strong>Author :</strong> 			Bamert, Arnold<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong>R N7380 .B32    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.PlHRuBZIrg2eALJCGd9yQwAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Between heaven and hell : the story of a thousand years of artistic life in Russia </h3>
                    <strong>Author :</strong> 	Lincoln, W. Bruce<br>
                    <strong>Location :</strong>Stack 4thfl<br>
                    <strong>Shelve :</strong> NX556.A1 L56  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.DuTrMN0i8AHgQ5cEY01g4wHaKe?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Art in the age of anxiety </h3>
                    <strong>Author :</strong> 		Omar Kholeif
                    <br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong>  N72.T4 A77 2020  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.Xcqk9u3VIps_hnzwpW41iQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Modern art, Britain and the great war : witnessing, testimony and remembrance</h3>
                    <strong>Author :</strong>			Malvern, Sue<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> 	 N6768 M34 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.BnyxlnDT-q5S99F5VMkKdAAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Hello, robot : design between human and machine</h3>
                    <strong>Author :</strong> 	Mateo Kries, Christoph Thun-Hohenstein, Amelie Klein
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> TJ211 .H35 2017  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.FZx3pMWL4IF164AsfLh5_AAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Contemporary art and digital culture</h3>
                    <strong>Author :</strong> 	Gronlund, Melissa (Raymond Monro)<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong>NX180.T4 G76 2017  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.0be3c3571fa21f0c88a00e2fda2ac133?rik=FgPqpIS%2bZ7j%2fTw&riu=http%3a%2f%2fwww.npg.org.uk%2fassets%2fimages%2f219_The_war_portraits.jpg&ehk=xvq4hr2IV1uh%2bbtXMF%2f5jkw2sW1cxN1BMgoBThJBav0%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		The Great war in portraits </h3>
                    <strong>Author :</strong> 		Moorhouse, Paul.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> N9150 M66<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.X6KUVMrzmxBCwLVS_vR8AAHaKl?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Flowering plums and curio cabinets : the culture of objects in late Chosŏn Korean art </h3>
                    <strong>Author :</strong> Kim, Sunglim.<br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong> N5202.K6 K56 2018   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>