<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  
        <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="index.html">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                   <div class="dropdown1-content">
                    <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                    <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                    <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                   </div>
            </div>
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.WsGFsz_c_8LJZte1ZH6tggAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Advanced caluclus : an introduction to analysis</h3>
                    <strong>Author :</strong>	Fulks, Watson.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA303 F8 1978<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.2odQ5jwQfB9oQ-aute4PVQHaH9?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Self-determined kids : raising satisfied and successful children </h3>
                    <strong>Author :</strong>	Mithaug, Dennis E.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> BF723.A87 M57  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.2SfUHawPEc8RASN2ssj0EwHaJ4?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Self-direction for lifelong learning : a comprehensire guide to theory and practice </h3>
                    <strong>Author :</strong> 		Candy, Philip C.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> LC5225.L42 C35  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.KUuonPfbQcA5zXCAYMPE_gAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The self-directed teacher : managing the learning process</h3>
                    <strong>Author :</strong> 		Nunan, David. T<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> PB35 N86  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.JGYJ5C1VieT4w3Hzhg9idQHaJc?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Leadership 2.0</h3>
                    <strong>Author :</strong> 		Bradberry, Travis.<br>
                    <strong>Location :</strong> General Stack <br>
                    <strong>Shelve :</strong>  BF637.L4 B72 2012    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.G-FELSfHXruxO9KnibEUGQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Leadership an dambiguity : the American college president </h3>
                    <strong>Author :</strong>Cohen, Michael D.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  LB2341 C64 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.7183b7fb2be01c047bd25d00ad8e221f?rik=1dvu7OnG4K5vrQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	What a happy life & death! </h3>
                    <strong>Author :</strong> 		Furi Furi Company.<br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong>  	NC999.6.J3 F87 2002    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.cbe6a7a4b731be1eecd071790f98b9da?rik=TWn17VPm4reBVw&riu=http%3a%2f%2fwww.ebook3000.com%2fupimg%2fallimg%2f151115%2f0847250.jpg&ehk=VAk%2b4OPX%2f8mrCAzNgmE0vjj3tRDC0eZQh3zb8ZnrEgA%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Mathematics of public key cryptography </h3>
                    <strong>Author :</strong> 	Galbraith, Steven D.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA268 G34 2012 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.87cb03462455dba74e4cfedc0eae339c?rik=3Rt47sLDECoeeA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Vector calculus with vector algebra</h3>
                    <strong>Author :</strong> 	McDougle, Paul. T<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA186 M33 1971  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.JGYJ5C1VieT4w3Hzhg9idQHaJc?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Basic college chemistry in the laboratory</h3>
                    <strong>Author :</strong> 		Sollimo, Vincent J.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QD45 S65 1979  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.NWEEXEBLH5-UCnZ__vc-fwAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Designing organic syntheses : a programmed introduction to the synthon approach </h3>
                    <strong>Author :</strong> Warren Stuart.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QD262 W3 1978  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.PUfG8wB8aG_4L2_Ew8u0WgHaHa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Activities manual : study guide and experiments for physics</h3>
                    <strong>Author :</strong> 		Tippens, Paul E.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QC37 .T559 2001  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.21cbb2395ee78863e4a4960d45b8bbdd?rik=pS3SieZxfa50bg&riu=http%3a%2f%2febook3000.com%2fupimg%2fallimg%2f151027%2f0933170.jpg&ehk=n6YtNQQGFgOhYDEfRQs6CZHKTEgjgnm%2bUxOWDYtaUaU%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Android tablet : application development for dummies</h3>
                    <strong>Author :</strong>				Felker, Donn<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> 	QA76.76.A65 F44 2012   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.905536e64076a3c41cf95d8408734417?rik=Aap4dONXmtnBjg&riu=http%3a%2f%2fwww.ebook3000.com%2fupimg%2fallimg%2f161218%2f0906240.jpg&ehk=TP17f82MdaivoUkiQGKHIl3%2f59sMJU3dMlKWJFhQ4Vc%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Learn Java for Android development</h3>
                    <strong>Author :</strong> Friesen, Jeff.
                    <br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong> QA76.73.J38 F754 2013    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.qj9InIRkxceziOIFqbSS5AHaJU?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Professional java for web applications </h3>
                    <strong>Author :</strong> 	Williams, Nicholas S.<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong>QA76.73.J38 W55 2014    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.c137f920d760a0ee599643bcd7a33afe?rik=XRhBxc5SKyB6%2fA&riu=http%3a%2f%2fwww.cbcbooks.org%2fwp-content%2fuploads%2f2017%2f05%2f9781465461889-e1495116125375.jpg&ehk=%2fJ1YDr9aBmsI6kv1G6ErdtdsqLIifzcoweXAARZLm4E%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Coding projects in python </h3>
                    <strong>Author :</strong> 		Ben Morgan, Steve Setford
                    <br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>QA76.73.P98 C63 2017  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.bn_gNraKiA_079RfpKj9SQHaKa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Computational physics  </h3>
                    <strong>Author :</strong> Newman, Mark<br>
                    <strong>Location :</strong> Stack 2nd fl <br>
                    <strong>Shelve :</strong>QC52 N48 2013  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://pictures.abebooks.com/isbn/9780808713487-us-300.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Man and his physical environment : readings in environmental geology</h3>
                    <strong>Author :</strong>	McKenzie, Garry D.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  TD177 M3 1975  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.efebb083b84a65f3c8ab2781d65d4499?rik=4vvFJUs4iowgGg&riu=http%3a%2f%2fwww.setonbooks.com%2fsempics%2fP-SCKT-4122906.jpg&ehk=cragFLhFxGOKSxk%2fuUEuTEtanB2FRaYMXvp2XHEx3W4%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Discovery in shysics</h3>
                    <strong>Author :</strong> 		Greenberg, Leonard H.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QC33 G7 1968<br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.LQgSVC5wEfa2tCgnhyq1UgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Experimental physics for students</h3>
                    <strong>Author :</strong> 	Whittle, R. M. (Raymond Monro)<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> QC33 W46 1973<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://cdn.slidesharecdn.com/ss_thumbnails/abstractsabstracting-120107031020-phpapp01-thumbnail-4.jpg?cb=1325907145" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>How to use psychological abstracts and biological abstracts </h3>
                    <strong>Author :</strong> 		Allan, Barbara.<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong> BF1.A48 A4 1987  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.Ursd5TKGaPl1JcghmYRNNQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Bioinformatics : databases and algorithms  </h3>
                    <strong>Author :</strong> Gautham, N<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QH324.2 G38 2006 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.J34pWIhUb4RqqlFRMNSosgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Military roles in modernization : civil-military relations in Thailand and Burma</h3>
                    <strong>Author :</strong>		Lissak, Moshe, 1928-<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> UA853.T5 L5 1976   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.ckJMYwJ5GsmNw5TQ_1_66gAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Modern sociology : introductory readings</h3>
                    <strong>Author :</strong> 	Peter Worsley<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM19 M67  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.AtckXLybwt8pTeABzH0GSAHaIa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Readings in general sociology</h3>
                    <strong>Author :</strong> 	Schrag and Walter T. Martin. (Raymond Monro)<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM51 O3 1964<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.d949241ef01479760c23018cbdae217d?rik=fd8tWSpYnPGnjw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Sociological human ecology : contemporary issues and applications </h3>
                    <strong>Author :</strong> 		 Michael Micklin and Harvey M. Choldin.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM104 S63 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://st.xsm.us/c/b/9781544338668" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Sociology in action : case studies in social problems and directed social change  </h3>
                    <strong>Author :</strong> Arthur B. Shostak.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HN17.5 S59 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2" >
                <div class="colss" >
                    <img src="https://i.pinimg.com/originals/39/db/1c/39db1cdcb864554a4abcd3d518ba1fc2.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Art in civilisation : pre-histouic culture to the twenticth century</h3>
                    <strong>Author :</strong>	Hobbs, Jack A.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>N5300 H62  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.9f8efb3187997792dc40e710185c62c7?rik=jjgCCqmU%2bbB3yg&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Abstract and floral designs </h3>
                    <strong>Author :</strong> 		Seguy, E.A
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>   NK1560 .S43 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.d1710273105b82e61f347da77b6de7cb?rik=DmV0PJT5WU1lmA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Abstract art</h3>
                    <strong>Author :</strong> Straine, Stephanie<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong> N6494.A2 S78 2020   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://pictures.abebooks.com/inventory/19484939368.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Africa : tribal art of forest and Savanna</h3>
                    <strong>Author :</strong> 			Bamert, Arnold<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong>R N7380 .B32    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
              
            <div class="container2">
                <div class="colss" >
                    <img src="https://i.pinimg.com/originals/a4/06/a0/a406a0a5b7c615aa3c1af538c12ad3a3.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Factory records : the complete graphic album</h3>
                    <strong>Author :</strong>	Robertson, Mathew<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> NC1883.G7 R63<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.922cfdac12bfa1a627f622e11972fe9d?rik=4o%2fZ%2fNEdYYaCGQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Hotel management and operations </h3>
                    <strong>Author :</strong> Denney G. Rutherford.
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  TX911.3.M27 H665 2003 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>