<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  <br>
        <div class="col2">
              
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                <div class="dropdown1-content">
                    <a href="Introduction.html">แนะนำห้องสมุด</a>
                    <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                    <a href="index.html">หม่อมหลวงปิ่น</a>
                    <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                </div>
            </div>
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
               <div class="dropdown1-content">
                <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
               </div>
        </div>

   
       
    </div>
    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
</div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-642-11821-0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Numerical modeling in materials science and engineering</h3>
                    <strong>Author :</strong> Rappaz, Michel<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> TA403 R37 2010<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.86zYIFcrsPgpAVCyLREOHQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Modeling and control of engineering systems</h3>
                    <strong>Author :</strong> De Silva, Clarence<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> TJ213 D47 2009<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348176721l/2666777.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Dynamic modeling and control of engineering systems</h3>
                    <strong>Author :</strong> kulaowski, Bohdan T<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> TA342 K84 2014<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.a4dbd382bd83ae7edee7b502cd5a573b?rik=lQVHME3rs2Ocuw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Advanced engineering mathematics</h3>
                    <strong>Author :</strong> 	O'Neil, Peter V.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> 	 TA330 O53 1995  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.b3c5c42c2ddb8a430d6a3d1d3550b4e3?rik=2Xm%2fUWb05ozQ0w&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Applied statistics for engineers and scientists</h3>
                    <strong>Author :</strong> 	Petruccelli, Joseph D<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> TA340 P48 1999<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.hLo2vxaGQVAUEq0V2KqHWgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Experimental methods for engineers</h3>
                    <strong>Author :</strong> 	Holman, Jack Phillip.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  TA152 H64 2001<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.3McBS-6IvIHK3vAf8130XwAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Engineering statistics </h3>
                    <strong>Author :</strong>Moutgomery, Douglas C.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> TA340 M66 2010 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.065b794d7a5f788aa74610a68244108d?rik=PZ%2fJhCzIqr1F2Q&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>A critical examination of system : issues and challenges</h3>
                    <strong>Author :</strong> 	Bowers, Chet<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> Q183.3.A1 B67 2016<br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://www.eltbooks.com/cover/9781413020533.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	English for science and engineering </h3>
                    <strong>Author :</strong> Williams, Ivor.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  PE1128 .W5425 2007 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.6c25e97ad58cc9f4fd454ee06b5fc1f8?rik=Q8YP3U6ov1nlOA&riu=http%3a%2f%2f4.bp.blogspot.com%2f_KGHUvwXKIzo%2fS7KhUdrWI8I%2fAAAAAAAABLM%2fapsbGHdKZfw%2fs1600%2f51IVUfkRurL.jpg&ehk=0HidF7YJGaZcdjdtLiPlIBjhbcTUQ7JOr8i3HbWRQ3M%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Cambridge English for engineering</h3>
                    <strong>Author :</strong> 	Ibbotson, Mark.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  PE1116.E5 I23  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.77d8c16cf1f11eb82ef5b19a173e3680?rik=pDf6JR8IS4WMxg&riu=http%3a%2f%2fprodimage.images-bn.com%2fpimages%2f9780824798000_p0_v1_s1200x630.jpg&ehk=Jy8tDDOT%2b3SGVLwJNn5C26PogJaZc1J1HQ3m6hiXTlw%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Applied cost engineering </h3>
                    <strong>Author :</strong> 	Clark, Forrest D.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 TA177.4 C57 1997  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>