<!DOCTYPE html>
<html>

<head>
    <title>GivemeSUlib</title>
    <style>
        h1{
           background-color: rgb(198, 57, 137);
            font-size 5: smaller;text-align: center;"
        }
        p{
            font-size:30px;background-color: rgb(203, 131, 254);
        }
        body{
            background-color: rgb(235, 242, 252);
        }
        .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    .col1 {width: auto;
float: left;
margin-left: 50px;
}
.col2 {width: auto;
    float: right;
    margin-right: 100px;
    }
    li {
    display: block;
     display: inline;
     float: right;
     padding: 10px;
 }
 .container{
    width: 100%;
    height: 100px;
}
.hh{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009499;
   font-style: italic;
font-size: 24px;
margin-left: 10px;
}
.pp{
    font-size: small;
    color: black;
    margin-left: 22px;
}
a{
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body >
    <div class="container">
        <div class="col1">
                <div class="hh" ><img src="bgbook.png" width="35px" height="35px" >LIBRARY</div><div class="pp">SILPAKORN UNIVERSITY</div>
        </div>  
        <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="index.html">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                   <div class="dropdown1-content">
                    <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                    <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                    <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                   </div>
            </div>
              
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        </div>

   <h1>หม่อมหลวงปิ่น มาลากุล</h1>


<center><img src="https://1.bp.blogspot.com/-hlpW1_zbLNA/WAOzU6yMyqI/AAAAAAAAAD8/7WXXTVreC4YOXTFX0bpiYRVRn5mYuel8ACLcB/s1600/images.jpg"width="300px" height="400px"><br>

    <p style="font-size:30px">ประวัติย่อส่วนตัว</p>
<h4>ศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล (24 ตุลาคม พ.ศ. 2446 – 5 ตุลาคม พ.ศ. 2538) 
    เป็นนักเขียน นักวิชาการและนักการเมืองชาวไทย บุคคลสำคัญของโลกและศิลปินแห่งชาติ</h4>
 <h4>ราชบัณฑิตกิตติมศักดิ์เคยดำรงตำแหน่งรัฐมนตรีว่าการกระทรวงศึกษาธิการ</h4>
 <h4>รัฐมนตรีว่าการกระทรวงวัฒนธรรม อธิการบดีมหาวิทยาลัยศิลปากร วิทยาลัยวิชาการศึกษา และประธานเตรียมการจัดตั้งมหาวิทยาลัยเชียงใหม่</h4>

 <iframe width="500" height="350"
    src="https://www.youtube.com/embed/FsDxGcn7FTw"></iframe><br>   
 <br>
 <button width="350" height="50" onclick="document.location = 'https://library.cmu.ac.th/pinmala/pin_history.php'">ประวัติหม่อมหลวงปิ่น มาลากุล</button> 
 <button width="350" height="50" onclick="document.location = 'file:///D:/650710866/nackk%20.html'">รีวิวหนังสือน่าอ่าน</button> 
</body>
</html>
