 <!DOCTYPE html>
<html>
<head>
  <title>GivemeSUlib</title>
<style>
h1 {text-align: center;}
p {text-align: center;}
.p1{
    outline: solid;
    outline-color: #009499;
}

        .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    .col1 {width: auto;
float: left;
margin-left: 50px;
}
.col2 {width: auto;
    float: right;
    margin-right: 100px;
    }
    li {
    display: block;
     display: inline;
     float: right;
     padding: 10px;
 }
 .container{
    width: 100%;
    height: 100px;
}
.hh{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009499;
   font-style: italic;
font-size: 24px;
margin-left: 10px;
}
.pp{
    font-size: small;
    color: black;
    margin-left: 22px;
}
a{
    color: black;
    text-decoration: none;
}
</style>
</head>
<body>
  <div class="container">
    <div class="col1">
            <div class="hh" ><img src="bgbook.png" width="35px" height="35px" >LIBRARY</div><div class="pp">SILPAKORN UNIVERSITY</div>
    </div>  
    <br> 
    <div class="col2">
          
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                <div class="dropdown1-content">
                    <a href="Introduction.html">แนะนำห้องสมุด</a>
                    <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                    <a href="index.html">หม่อมหลวงปิ่น</a>
                    <a href="#">ริวิวหนังสือน่าอ่าน</a>
                </div>
            </div>
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
               <div class="dropdown1-content">
                <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
               </div>
        </div>
          

   
    </div>
    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <div class="p1"></div>


<h1>รีวิวหนังสือน่าอ่าน</h1>
  <p class="has-text-align-center has-medium-font-size"><strong>1.เหนื่อยไหม กอดหัวใจตัวเองหรือยัง</strong></p>
<p class="has-text-align-center">เขียนโดย: ยุนแดฮย็อน แปลโดย: กนกพร เรืองสา</p>

<center><img src="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/1-%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B9%84%E0%B8%AB%E0%B8%A1.jpg?w=600&ssl=1
" width="300" height="440">

<p class="has-text-align-center">แค่ชื่อหนังสือก็ระทวยแล้ว <strong>เรากอดหัวใจเราหรือยัง?</strong> ฮือๆๆๆๆ เรื่องนี้ผู้เขียน ยุนแดฮย็อน เป็นจิตแพทย์ที่ค้นคว้าเรื่องของจิตใจมานาน เขาจะมาเล่าว่าเราจะฟังเสียงจากความรู้สึกของใจที่เคยได้รับบาดแผลมายังไง เราจะฟื้นพลังใจได้ยังไง ในขณะที่โลกหมุนไปแบบงงๆ กับใจที่ทั้งเหนื่อยและล้า เราจะกลับมาดูใจของเรายังไง แค่บทนำที่บอกว่า <strong>“ทำไมเราใจดีกับคนอื่น แตกลับใจร้ายกับตัวเอง”</strong> ก็จุกแล้ว กับบทสุดท้ายแลนดิ้งให้เราได้ไฮๆ กับตัวเอง <strong>“ฉันจะลองทำตามใจตัวเอง”</strong> เป็นหนังสือที่อ่านแล้วได้อะไรกับใจมากๆ เข้ายุค แล้วทำให้เราได้สังเกตตัวเองอย่างแท้จริง เราจะได้รู้ว่าเรายังโกรธอยู่ แอบอิจฉาอยู่ แล้วก็ไม่พอใจกับตัวเองยังไงบ้าง มากอดหัวใจตัวเองไปด้วยกันกับเลมนี้กันนะ</p>
<p class="has-text-align-center">สำนักพิมพ์: Bloom ราคา: 295 บาท</p>


<p class="has-text-align-center has-medium-font-size"><strong>2. Ichigo Ichie ละเลียดปัจจุบัน ดื่มด่ำชีวิต</strong></p>
<p class="has-text-align-center">เขียนและภาพประกอบโดย: Hector Garcia &amp; Francesc Miralles<br>แปลโดย: พลอยแสง เอกญาติ</p>
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img decoding="async" loading="lazy" src="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/2-Ichigo-Ichie.jpg?resize=270%2C387" alt="Ichigo Ichie" class="wp-image-2861" width="300" height="440" srcset="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/2-Ichigo-Ichie.jpg?w=360&amp;ssl=1 360w, https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/2-Ichigo-Ichie.jpg?resize=209%2C300&amp;ssl=1 209w" sizes="(max-width: 270px) 100vw, 270px"></figure></div>
<p class="has-text-align-center">ชื่อเรื่อง<strong>อิชิโกะ อิชิเอะ</strong>คือ<strong>ปรัชญาแนวคิดของคนญี่ปุ่น</strong> ให้เราอยู่กับปัจจุบัน ให้ใช้ทุกเวลาอย่างมีความหมาย เป็นสิ่งที่คนญี่ปุ่นจะบอกกันเมื่อพบ และเมื่อจาก เพื่อที่ว่าทุกช่วงเวลาที่เขาได้เจอกันนั้น จะมีความหมาย หนังสือเล่มนี้สวยงาม ละเมียด อ่านแล้วอยากหยุดเวลา เวลาอ่านเหมือนเราได้ฝึกใจให้นิ่งลงมากๆ แล้วก็อยากดื่มด่ำกับชีวิตขึ้น อ่านง่าย อ่านตอนสบายที่สุด ใจและสมองจะเปิดรับได้ดี ทำให้เราอยากมีความสุขให้นานขึ้น อยากลดความวุ่นวาย ใจที่พร้อมจะกระโดดขึ้น กระโดดลงของเรา ผู้เขียนและวาดภาพประกอบ เฮคเตอร์ การ์เซียเป็นชาวสเปนใช้ชีวิตอยู่ในญี่ปุ่นมานาน และฟราสเซส มิราเลสก็เป็นนักเขียนที่เคยเขียนเรื่อง Ikigai: The Japanese Secret to a Long and Happy Life เปิดโลกอิคิไกให้กับคนทั้งโลกมาแล้ว เล่มนี้ต้องอ่านเลยนะ <strong>เราจะมีความสุขขึ้น และเห็นคุณค่าของชีวิตขึ้นแน่นอน</strong></p>
<p class="has-text-align-center">สำนักพิมพ์: นานมีบุ๊คส์ ราคา: 225 บาท</p>


<p class="has-text-align-center has-medium-font-size"><strong>3. พักให้ไหว ค่อยไปต่อ</strong></p>
<p class="has-text-align-center">เขียนโดย: นีน่า คิม<br>แปลโดย: ธัชชา ธีรปกรณ์ชัย</p>
<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img decoding="async" loading="lazy" src="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/3-พักให้ไหว-ค่อยไปต่อ.jpg?resize=300%2C438&amp;ssl=1" alt="" class="wp-image-2862" width="300" height="440" srcset="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/3-พักให้ไหว-ค่อยไปต่อ.jpg?w=600&amp;ssl=1 600w, https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/3-พักให้ไหว-ค่อยไปต่อ.jpg?resize=205%2C300&amp;ssl=1 205w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1"></figure></div>
<p class="has-text-align-center"><br>ผู้เขียนเป็นนักวาดภาพ เธออยากที่จะก้าวออกมาจากโลกอันปลอดภัยของเธอ แล้วค้นหาความจริงให้จิตใจมากขึ้น เธอทั้งดังและเครียด ก็เลยอยากทำเหมือนชื่อหนังสือ พักก่อนแล้วค่อยไปต่อ ถ้าเรามีคำถามกับตัวเองเสมอว่า เราดีพอหรือยัง แล้วก็อดไม่ได้ที่จะเหล่ไปมองชีวิตคนอื่น ทำให้เรายิ่งสับสนกับตัวเองเข้าไปใหญ่ แล้วขมวดเป็นปมในใจกระแทกลงไปอีก เราจะสงสัยในเรื่องความสัมพันธ์กับคนอื่น แล้วก็อาจจะไม่รู้จักใจตัวเองดี <strong>หนังสือเล่มนี้เลยจะพาเรากลับสู่เรื่องที่ใจเรารู้</strong> อ่านแล้วได้พลังจากผู้เขียนนะ เหมือนเธอเข้ามานั่งใจใจเราเหมือนกัน เป็นเพื่อนเราก่อนจบวันไปได้แบบนุ่มๆ เลย</p>
<p class="has-text-align-center">สำนักพิมพ์: Bloom ราคา: 225 บาท</p>

<p class="has-text-align-center has-medium-font-size"><strong>4. เจ้าชายน้อย</strong></p>
<center><img src="https://images-se-ed.com/ws/Storage/Originals/978616/916/9786169160113L.jpg?h=3b8c899bab565570d54e7fd93d2f43b4
" width="300" height="440">
<p class="has-text-align-center"><br>“เจ้าชายน้อย : the little prince” หรือชื่อดั้งเดิมคือ le petit prince เขียนโดย Antoine de Saint-Exupéry นักเขียนชาวฝรั่งเศส แปลโดย อริยา ไพฑูรย์
  ส่วนตัวได้รู้จักหนังสือเล่มนี้ จากภาพยนตร์เรื่อง ‘เพื่อนสนิท’ ที่ เจ้าชายน้อย ได้ไปปรากฏเป็นซีนสำคัญในภาพยนตร์ รวมถึงในหนังสือ ‘กล่องไปรษณีย์สีแดง’ ของอภิชาติ เพชรลีลา ที่เป็นบทของภาพยนตร์เรื่องนี้ด้วยเช่นกัน
  จุดเริ่มต้นจากมิตรภาพที่แปลกประหลาด ของชายคนหนึ่งที่ประสบอุบัติเหตุเครื่องบินตกในทะเลทราย และได้มาพบกับ ‘เจ้าชายน้อย’ เด็กหนุ่มผมสีทองจากดาว B612
  ด้วยวิธีการเล่าเรื่องจากมุมมองของเด็กไร้เดียงสาคนหนึ่ง เราได้เฝ้าดูเจ้าชายน้อยเดินทางไปยังดาวต่าง ๆ และพบเจอ ‘โลกของผู้ใหญ่’ ที่สะท้อนให้เราเห็นถึงความจริงที่น่าเศร้าหลายอย่าง ไม่ว่าจะเป็น การตัดสินคนจากภาพลักษณ์ภายนอก หรือการกลายเป็นคนที่ขาดจินตนาการ เจ้าชายน้อย สอนเราไม่ให้ลืมความเป็นเด็ก ไม่ให้ลืมความเรียบง่ายที่สวยงามในชีวิตแบบนั้นไป
  และอีกส่วนสำคัญที่เราคิดว่าเป็น ความพิเศษของหนังสือเล่มนี้ นั่นคือเรื่องของ ‘ความรักและความสัมพันธ์’ ที่เล่าไว้ได้อย่างเรียบง่ายแต่ลึกซึ้งมาก</p>
  
  
  <p class="has-text-align-center has-medium-font-size"><strong>5. Happy First เริ่มต้นที่ความสุข</strong></p>
  <p class="has-text-align-center">เขียนโดย: พักแช-กยู และโชซองมิน<br>แปลโดย: วิทิยา จันทร์พันธ์</p>
  <div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img decoding="async" loading="lazy" src="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/9-Happy-First.jpg?resize=298%2C420&amp;ssl=1" alt="" class="wp-image-2872" width="298" height="420" srcset="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/9-Happy-First.jpg?w=255&amp;ssl=1 255w, https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/9-Happy-First.jpg?resize=213%2C300&amp;ssl=1 213w" sizes="(max-width: 298px) 100vw, 298px" data-recalc-dims="1"></figure></div>
  <p class="has-text-align-center">ผู้เขียนรู้สึกว่าเรื่องราวต่างๆ บนโลกเต็มไปด้วยความเศร้า และความสุข เขาเองพอเวลาผ่านไป ความคิดลึกซึ้งมากขึ้น ก็เลยอยากได้รับคำปลอบโยนจากโลกใบนี้ และเขาก็เลยอยากมอบกำลังใจกลับไปให้กับคนอื่นๆ เป็นหนังสือที่กลั่นมาจากหัวใจของผู้เขียนอันมุ่งมั่น เขาบอกว่า “ถึงโลกจะเป็นสถานที่ที่มีไว้เพื่อใช้ชีวิต ก็คงจะดียิ่งกว่าหากเรามีชีวิตด้วยความรัก” เป็นหนังสือปลอบใจ เยียวยาหัวใจ อ่านแล้วพร้อมจะลุกขึ้นออกเดินทางต่อไป อ่านแล้วมีความชิลล์ในใจ เป็นถ้อยคำที่มีเสน่ห์ ในความเรื่อยๆ ทุกอย่างเริ่มต้นกันที่ความสุข</p>
  <p class="has-text-align-center">สำนักพิมพ์: Springbooks ราคา: 265 บาท</p>
  
   <p class="has-text-align-center has-medium-font-size"><strong>6. เมื่อทำเต็มที่ ให้คิดเสมอว่ามันดีที่สุด</strong></p>
  <p class="has-text-align-center">เขียนโดย: Think เดียวก็เปลี่ยนได้</p>
  <div class="wp-block-image"><figure class="aligncenter size-full"><img decoding="async" loading="lazy" width="250" height="360" src="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/18-เมื่อทำเต็มที่ให้คิดเสมอว่ามันดีที่สุด.jpg?resize=250%2C360&amp;ssl=1" alt="" class="wp-image-2886" srcset="https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/18-เมื่อทำเต็มที่ให้คิดเสมอว่ามันดีที่สุด.jpg?w=250&amp;ssl=1 250w, https://i0.wp.com/cleothailand.com/wp-content/uploads/2021/08/18-เมื่อทำเต็มที่ให้คิดเสมอว่ามันดีที่สุด.jpg?resize=208%2C300&amp;ssl=1 208w" sizes="(max-width: 250px) 100vw, 250px" data-recalc-dims="1"></figure></div>
  <p class="has-text-align-center">ผู้เขียนเรื่องนี้บอกไว้ว่า “ทุกบนเรียนจากปัญหา ทุกความล้มเหลว ทุกหยดน้ำตา ทุกความทรงจำ และทุกๆ รอยยิ้ม ที่เกิดขึ้นกับเรา ไม่ว่าจะช่วงเวลาใดก็ตาม มันล้วนเกิดขึ้นในจังหวะชีวิตที่เหมาะสมกับเราตอนนั้นที่สุดแล้วนะ แน่นอนว่าเรารับมือมันได้ดีที่สุดแล้วเช่นกัน หยุดเกลียดตัวเองที่ผิดพลาดในอดีตที่ทำชีวิตไม่เป็นไปตามหวัง กลับมารักและให้อภัยตัวเองเถอะ เพราะเส้นทางที่เราอยู่ ณ ตอนนี้ มันก็มีเรื่องดีๆ อยู่ไม่น้อยเลยไม่ใช่เหรอ” น่าจะบอกทุกคนได้แล้วล่ะ ว่าหนังสือเล่มนี้จะให้อะไรเราบ้าง</p>
  <p class="has-text-align-center">สำนักพิมพ์: Springbooks ราคา: 235 บาท</p>
  
   <p class="has-text-align-center has-medium-font-size"><strong>7. ทฤษฎีความเหงา Alone”s Theory
</strong></p>
  <p class="has-text-align-center">เขียนโดย: อโลน</p>
 <center><img src="https://content.shopback.com/th/wp-content/uploads/2020/06/19064411/083.jpg
" width="300" height="400">
  <p class="has-text-align-center">เรื่องราวของชายหนุ่มวัย 50 ปี ที่ทุ่มเทให้กับงานมากกว่าครอบครัว แต่จะเกิดอะไรขึ้นเมื่อวันหนึ่งเขาพบว่าตัวเองป่วยเป็นโรคร้าย? ที่เราอยากแนะนำหนังสือน่าอ่านเล่มนี้ เพราะนักแสดงชื่อดังอย่าง วาตานาเบะ เคน อ่านแล้วรู้สึกประทับใจจนต้องขอแสดงนำในภาพยนตร์ หนังสือเล่มนี้ถ่ายทอดเรื่องราวของผู้ป่วยอัลไซเมอร์และความสัมพันธ์กับคนรอบข้างออกมาได้น่าสนใจและลึกซึ้งกินใจ ใครที่ชื่นชอบเรื่องราวอบอุ่น เจ็บปวด แต่ช่วยให้เรามองเห็นความจริงที่เรียบง่ายของชีวิต ต้องลองอ่านค่ะ</p>
  <p class="has-text-align-center">สำนักพิมพ์: แพรวสำนักพิมพ์ ราคา: 275 บาท</p>


</body>
</html>