<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<style>
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown1-content a:hover {background-color: #f1f1f1}
  
  .dropdown1:hover .dropdown1-content {
    display: block;
  }
  

</style>
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div> <br> 
    <div class="col2">
          
            <div class="dropdown1">
                <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                <div class="dropdown1-content">
                    <a href="Introduction.html">แนะนำห้องสมุด</a>
                    <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                    <a href="index.html">หม่อมหลวงปิ่น</a>
                    <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                </div>
            </div>
            <div class="dropdown1">
              <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
             <div class="dropdown1-content">
              <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
              <a href="https://www.instagram.com/suslibrary/">Instagram</a>
              <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
             </div>
      </div>
          

   
    </div>
    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <p class="p1"></p>
<div class="container1">
   <div class="col3">
    <img src="lib1.jpg" width="300px" height="250px" class="img-thumbnail">
   </div>
   <div class="col4 fixed"   >
    <h2><a href="lib_info.html">01<br>แนะนำ​หอสมุด​</a></h2>
    หอสมุดพระราชวังสนามจันทร์ ตั้งขึ้นเมื่อปี พ.ศ.2511 เป็นห้องสมุดเล็ก ๆ เล็กมาก แต่ก็เหมาะสมกับจำนวนนักศึกษาในขณะนั้น
     เมื่อมหาวิทยาลัยเติบโตขึ้น ห้องสมุดก็เติบโตตาม จากห้องเล็กๆ ก็เป็นอาคารสองชั้น ย้ายมาอาคารสี่ชั้น 
     และเพิ่มอาคารขึ้นอีกหลังมีจำนวน 5 ชั้น ด้วยวัยที่เพิ่มขึ้นทำให้ห้องสมุดมีความมั่นคงทั้งในเรื่องของพื้นที่
     โดยอาคารแรก ชื่อว่าอาคารหอสมุดพระราชวังสนามจันทร์มีการปรับปรุงให้สวยงาม (ปีพ.ศ.2550) 
     จนเป็นที่กล่าวขวัญในแวดวงว่าช่างสะท้อนความเป็นมหาวิทยาลัยที่มีการเรียน 
     การสอนทางด้านศิลปะและการตกแต่งส่วนอีกอาคารหนึ่งชื่ออาคารหม่อมหลวงปิ่น มาลากุล ห้องสมุดได้เข้าไปใช้พื้นที่เพื่อเปิดบริการเมื่อปี 2544 ซึ่งคงความสวยงามด้วยฝีมือของสถาปนิกชั้นนำของเมืองไทย
</div>
</div>
<p class="p1"></p>
<div class="container1">
    <div class="col4" >
        <h2><a href="book_cotag.html">02<br>หมวด​หมู่หนังสือ</a></h2>
        หอสมุด​พระราชวัง​สนาม​จันทร์​แยก​หมวดหมู่​หนังสือ​แต่​ละชั้น​ที่นักศึกษา<br>
        ​สามารถ​คนหาหนังสือ​ได้โดยเลือก​ชนิด​หนังสือ​ 
        <br>แล้ว​จะมีรายละเอียด​แนวทาง​มไปยัง​หนังสือ​ที่นักศึกษา​ต้อง​การ
    </div>
<div class="col5 " >
    <img src="books.jpg" width="300px" height="250px" class="img-thumbnail">
</div>
</div>
<p class="p1"></p>

</body>
</html>