<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  
        <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="index.html">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                  <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                 <div class="dropdown1-content">
                  <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                  <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                  <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                 </div>
          </div>
              
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        
    </div>
    <p class="p1"></p>
    <div class="columA">
    <img src="first.png" width="200px" height="300px" style="margin-top: 30px;margin-left: 50px;margin-bottom: 0px;">
    <div class="line"></div>
    <div class="circ"></div>
    <div class="line"></div>
    <img src="second.png" width="200px" height="300px" style="margin-top: 0px;margin-left: 50px;margin-bottom: 0px;"> 
    <div class="line"></div>
    <div class="circ"></div>
    <div class="line"></div>
    <img src="third.jpg" width="200px" height="300px" style="margin-top: 0px;margin-left: 50px;margin-bottom: 0px;">
    <div class="line"></div>
    <div class="circ"></div>
    <div class="line"></div>
    <img src="fourth.jpg" width="200px" height="300px" style="margin-top: 0px;margin-left: 50px;">
</div>
<div class="columB">
<div class="line1"><span><div class="circ1"></div></span></div>
<div class="line1"></div>
 <div class="box" style="background-color: #eafdfe;height: 250px;margin-top: 35px;">
   <h3 style="font-family: 'Sarabun', sans-serif;">ชั้นล่าง เป็นชั้นที่นักศึกษาสามารถติดต่อเจ้าหน้าที่เพื่อขอข้อมูลใด ๆ และยังมี</h3> 
   <div class="ul2" >
 <p class="p2" ><span style="border-left:2px solid  #3e3c3c;padding-left: 12px;">ร้านกาแฟ</p>
    <p class="p2" ><span style="border-right:2px solid #3e3c3c;padding-right: 12px;">หนังสือให้อ่านเล่น</p>
        <p class="p2" ><span style="border-left:2px solid #3e3c3c;padding-left: 12px;">การนําเสนอโครงการเป็นครั้งคราว</p>
   </div>

</div>
</div>

<div class="columC">
    <div class="line1"><span><div class="circ1"></div></span></div>
    <div class="line1"></div>
     <div class="box" style="background-color: #cdfafc;">
        <h3 style="font-family: 'Sarabun', sans-serif;">ชั้นสอง เป็นชั้นที่นักศึกษาสามารถค้นหาหมวดหมู่หนังสือ เช่น<br>วิทยาศาสตร์ เทคโนโลยี วิศวกรรม  และยังมี</h3> 
        <div class="ul2" >
      <p class="p2" ><span style="border-left:2px solid  #3e3c3c;padding-left: 12px;">ร้านถ่ายเอกสาร</p>
         <p class="p2" ><span style="border-right:2px solid #3e3c3c;padding-right: 12px;">ห้องติวสําหรับนักศึกษา 2 ท่านขึ้นไป</p>
    
        </div>
    </div>
    </div>
    <div class="columD">
        <div class="line1"><span><div class="circ1"></div></span></div>
        <div class="line1"></div>
         <div class="box"  style="background-color: #acf8fc;">
            <h3 style="font-family: 'Sarabun', sans-serif;">ชั้นสาม เป็นชั้นที่นักศึกษาสามารถค้นหาหมวดหมู่หนังสือ เช่น<br>ศิลปะ สังคมศาสตร์, เศรษฐศาสตร์  และยังมี</h3> 
            <div class="ul2" >
          <p class="p2" ><span style="border-left:2px solid  #3e3c3c;padding-left: 12px;">สนามเด็กเล่นและหนังสือเด็ก</p>
             <p class="p2" ><span style="border-right:2px solid #3e3c3c;padding-right: 12px;">ห้องติวสําหรับนักศึกษา 3 ท่านขึ้นไป</p>

            </div>
        </div>
        </div>
        <div class="columE">
            <div class="line1"><span><div class="circ1"></div></span></div>
            <div class="line1"></div>
             <div class="box" style="background-color: #87f9ff;">
                <h3 style="font-family: 'Sarabun', sans-serif;">ชั้นสี่ เป็นชั้นที่นักศึกษาสามารถค้นหาหมวดหมู่หนังสือ เช่น<br>นวนิยายในภาษาต่างประเทศ และยังมี</h3> 
                <div class="ul2" >
              <p class="p2" ><span style="border-left:2px solid  #3e3c3c;padding-left: 12px;">หนังสือแจกฟรี</p>
                 <p class="p2" ><span style="border-right:2px solid #3e3c3c;padding-right: 12px;">ห้องติวสําหรับนักศึกษา 3 ท่านขึ้นไป</p>
    
                </div>
            </div>
            </div>




</body>
</html>