<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  
        <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="index.html">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                  <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                 <div class="dropdown1-content">
                  <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                  <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                  <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                 </div>
          </div>

              
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                    <a  href="engineer.html">Engineer</a>
                    <a  href="science.html">Science</a>
                    <a href="management.html">Management</a>
                    <a  href="sociology.html">Sociology</a>
                    <a  href="art.html">Art</a>
                    <a  href="tech.html">Technology</a><br>
                    <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.75cb70d20b37a7e935f0664f43da7f02?rik=eDv%2bbZAAaTcPFQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Economics and management of competitive strategy</h3>
                    <strong>Author :</strong> 	Spulber, Daniel F<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong> HD30.28 .S68 2009  	 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://i.pinimg.com/originals/a4/06/a0/a406a0a5b7c615aa3c1af538c12ad3a3.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Factory records : the complete graphic album</h3>
                    <strong>Author :</strong>	Robertson, Mathew<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> NC1883.G7 R63<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.922cfdac12bfa1a627f622e11972fe9d?rik=4o%2fZ%2fNEdYYaCGQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Hotel management and operations </h3>
                    <strong>Author :</strong> Denney G. Rutherford.
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  TX911.3.M27 H665 2003 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://image1.slideserve.com/1661980/chapter-1-introduction-to-project-management-n.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>An introduction to project management</h3>
                    <strong>Author :</strong> 		Schealbe, Kathy.<br>
                    <strong>Location :</strong>Stack 4thfl<br>
                    <strong>Shelve :</strong> 	 HD69.P75 S25 2018   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.e042c8038691994a7409d8bb3d4c3196?rik=i8x8Ht%2bbHvy87g&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Logistical management : a systems integration of physical distribution management and materials management</h3>
                    <strong>Author :</strong> Bowersox, Donald J.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>	 HF5415.6 M88 2004<br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>          
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.LuB7u7VGopIZl71p558fJgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Logistics : basics -- exercises -- case studies </h3>
                    <strong>Author :</strong>Moutgomery, Douglas C.<br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong>HD38.5 .G54 2013   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.34d5644bca0a7044c2c15d8b7163c759?rik=OFp4F8YwFwN2tA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Management & cost accounting</h3>
                    <strong>Author :</strong> 		Drury, Colin.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> HF5657.4 .D78 2000  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.697a8c3f775a9fedb389bd3b1aee4358?rik=pOOE61MgJpT2yw&riu=http%3a%2f%2fwww.businesstitles.com%2fcat%2fbookcovers%2f9780273731528.jpg&ehk=hLL3O5oUPSAfblUIZjMNAKxr8zxWwtYrkjiCfxzuQi4%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Management accounting for decision makers  </h3>
                    <strong>Author :</strong> Atrill, Peter.<br>
                    <strong>Location :</strong>General stack	<br>
                    <strong>Shelve :</strong>   HF5657.4 .A873 2015 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.e549737629c254ed6833a82f13171c1b?rik=FgZ9nmP7ZUve7w&riu=http%3a%2f%2fprodimage.images-bn.com%2fpimages%2f9780471370895_p0_v1_s1200x630.jpg&ehk=icdfg75A72g8Sul2vBGRbttlzcJ4pSB3heZREBrhYCE%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Work measurement and methods improvement </h3>
                    <strong>Author :</strong> 		Aft, Lawrence S<br>
                    <strong>Location :</strong>Stack 2ndfl<br>
                    <strong>Shelve :</strong> T60.2 A37 2000   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.641d6c945b44271bf45b802e100eda3c?rik=tdTYMvK8oKLLIA&riu=http%3a%2f%2fecx.images-amazon.com%2fimages%2fI%2f51hgrMPjvYL._SY344_BO1%2c204%2c203%2c200_.jpg&ehk=PXLApkHEEhZAVXme2jqpUkWI6E5Ros2r6PRUTVODSfE%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Work places : the psychology of the physical environment in offices and factories</h3>
                    <strong>Author :</strong> 	Sundstrom Eric (Eric D.)<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  HF5548.8 S96  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>