<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
                <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
        </div>  
        <br> 
        <div class="col2">
              
                <div class="dropdown1">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                    <div class="dropdown1-content">
                        <a href="Introduction.html">แนะนำห้องสมุด</a>
                        <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                        <a href="index.html">หม่อมหลวงปิ่น</a>
                        <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                    </div>
                </div>
                <div class="dropdown1">
                  <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                 <div class="dropdown1-content">
                  <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                  <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                  <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                 </div>
          </div>
              
    
       
        </div>
        <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
        
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
           
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.2SfUHawPEc8RASN2ssj0EwHaJ4?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Self-direction for lifelong learning : a comprehensire guide to theory and practice </h3>
                    <strong>Author :</strong> 		Candy, Philip C.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> LC5225.L42 C35  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.KUuonPfbQcA5zXCAYMPE_gAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The self-directed teacher : managing the learning process</h3>
                    <strong>Author :</strong> 		Nunan, David. T<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> PB35 N86  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.JGYJ5C1VieT4w3Hzhg9idQHaJc?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Leadership 2.0</h3>
                    <strong>Author :</strong> 		Bradberry, Travis.<br>
                    <strong>Location :</strong> General Stack <br>
                    <strong>Shelve :</strong>  BF637.L4 B72 2012    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
         
            
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.9f8efb3187997792dc40e710185c62c7?rik=jjgCCqmU%2bbB3yg&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Abstract and floral designs </h3>
                    <strong>Author :</strong> 		Seguy, E.A
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>   NK1560 .S43 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.7183b7fb2be01c047bd25d00ad8e221f?rik=1dvu7OnG4K5vrQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	What a happy life & death! </h3>
                    <strong>Author :</strong> 		Furi Furi Company.<br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong>  	NC999.6.J3 F87 2002    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
          
            <div class="container2">
                <div class="colss" >
                   <img src="https://th.bing.com/th/id/R.d1710273105b82e61f347da77b6de7cb?rik=DmV0PJT5WU1lmA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                  </div>
                  <div class="cols" >
                   <h3>Abstract art</h3>
                   <strong>Author :</strong> Straine, Stephanie<br>
                   <strong>Location :</strong>General Stack<br>
                   <strong>Shelve :</strong> N6494.A2 S78 2020   <br>
                   <strong>Status :</strong> Available
               </div>
           </div>
           <div class="container2">
            <div class="colss" >
               <img src="https://th.bing.com/th/id/R.905536e64076a3c41cf95d8408734417?rik=Aap4dONXmtnBjg&riu=http%3a%2f%2fwww.ebook3000.com%2fupimg%2fallimg%2f161218%2f0906240.jpg&ehk=TP17f82MdaivoUkiQGKHIl3%2f59sMJU3dMlKWJFhQ4Vc%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
              </div>
              <div class="cols" >
               <h3>	Learn Java for Android development</h3>
               <strong>Author :</strong> Friesen, Jeff.
               <br>
               <strong>Location :</strong>General Stack <br>
               <strong>Shelve :</strong> QA76.73.J38 F754 2013    <br>
               <strong>Status :</strong> Unavailable
           </div>
       </div>
   
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://cdn.slidesharecdn.com/ss_thumbnails/abstractsabstracting-120107031020-phpapp01-thumbnail-4.jpg?cb=1325907145" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>How to use psychological abstracts and biological abstracts </h3>
                    <strong>Author :</strong> 		Allan, Barbara.<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong> BF1.A48 A4 1987  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.Ursd5TKGaPl1JcghmYRNNQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Bioinformatics : databases and algorithms  </h3>
                    <strong>Author :</strong> Gautham, N<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QH324.2 G38 2006 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
       
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.1kV7ADiLV_HL0541z76GiwHaHa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>All the happy families : exploring the varieties of family life </h3>
                    <strong>Author :</strong> 			Bohannan, Paul.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  HQ536 B62<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                   <img src="https://th.bing.com/th/id/R.87cb03462455dba74e4cfedc0eae339c?rik=3Rt47sLDECoeeA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                  </div>
                  <div class="cols" >
                   <h3>Vector calculus with vector algebra</h3>
                   <strong>Author :</strong> 	McDougle, Paul. T<br>
                   <strong>Location :</strong>Stack 2nd fl<br>
                   <strong>Shelve :</strong>  QA186 M33 1971  <br>
                   <strong>Status :</strong> Available
               </div>
           </div>
          
         
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.ve564iizB_4SNrVphpb0ZAHaKe?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Movie speak : how to talk like you belong on a film set</h3>
                    <strong>Author :</strong> 	Bill, Tony, 1940-<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong>  HF8718 D49   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.qj9InIRkxceziOIFqbSS5AHaJU?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Professional java for web applications </h3>
                    <strong>Author :</strong> 	Williams, Nicholas S.<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong>QA76.73.J38 W55 2014    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
           
            
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.a4dbd382bd83ae7edee7b502cd5a573b?rik=lQVHME3rs2Ocuw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Advanced engineering mathematics</h3>
                    <strong>Author :</strong> 	O'Neil, Peter V.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> 	 TA330 O53 1995  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>