<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
    </div> <br> 
<div class="col2">
      
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
            <div class="dropdown1-content">
                <a href="Introduction.html">แนะนำห้องสมุด</a>
                <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                <a href="index.html">หม่อมหลวงปิ่น</a>
                <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
            </div>
        </div>
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
           <div class="dropdown1-content">
            <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
            <a href="https://www.instagram.com/suslibrary/">Instagram</a>
            <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
           </div>
    </div>
      


</div>
<li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.WsGFsz_c_8LJZte1ZH6tggAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Advanced caluclus : an introduction to analysis</h3>
                    <strong>Author :</strong>	Fulks, Watson.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA303 F8 1978<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.cbe6a7a4b731be1eecd071790f98b9da?rik=TWn17VPm4reBVw&riu=http%3a%2f%2fwww.ebook3000.com%2fupimg%2fallimg%2f151115%2f0847250.jpg&ehk=VAk%2b4OPX%2f8mrCAzNgmE0vjj3tRDC0eZQh3zb8ZnrEgA%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Mathematics of public key cryptography </h3>
                    <strong>Author :</strong> 	Galbraith, Steven D.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA268 G34 2012 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.87cb03462455dba74e4cfedc0eae339c?rik=3Rt47sLDECoeeA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Vector calculus with vector algebra</h3>
                    <strong>Author :</strong> 	McDougle, Paul. T<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA186 M33 1971  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.JGYJ5C1VieT4w3Hzhg9idQHaJc?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Basic college chemistry in the laboratory</h3>
                    <strong>Author :</strong> 		Sollimo, Vincent J.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QD45 S65 1979  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.NWEEXEBLH5-UCnZ__vc-fwAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Designing organic syntheses : a programmed introduction to the synthon approach </h3>
                    <strong>Author :</strong> Warren Stuart.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QD262 W3 1978  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.PUfG8wB8aG_4L2_Ew8u0WgHaHa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Activities manual : study guide and experiments for physics</h3>
                    <strong>Author :</strong> 		Tippens, Paul E.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QC37 .T559 2001  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://pictures.abebooks.com/isbn/9780808713487-us-300.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Man and his physical environment : readings in environmental geology</h3>
                    <strong>Author :</strong>	McKenzie, Garry D.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  TD177 M3 1975  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.efebb083b84a65f3c8ab2781d65d4499?rik=4vvFJUs4iowgGg&riu=http%3a%2f%2fwww.setonbooks.com%2fsempics%2fP-SCKT-4122906.jpg&ehk=cragFLhFxGOKSxk%2fuUEuTEtanB2FRaYMXvp2XHEx3W4%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Discovery in shysics</h3>
                    <strong>Author :</strong> 		Greenberg, Leonard H.<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QC33 G7 1968<br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.LQgSVC5wEfa2tCgnhyq1UgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Experimental physics for students</h3>
                    <strong>Author :</strong> 	Whittle, R. M. (Raymond Monro)<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> QC33 W46 1973<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://cdn.slidesharecdn.com/ss_thumbnails/abstractsabstracting-120107031020-phpapp01-thumbnail-4.jpg?cb=1325907145" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>How to use psychological abstracts and biological abstracts </h3>
                    <strong>Author :</strong> 		Allan, Barbara.<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong> BF1.A48 A4 1987  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.Ursd5TKGaPl1JcghmYRNNQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Bioinformatics : databases and algorithms  </h3>
                    <strong>Author :</strong> Gautham, N<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QH324.2 G38 2006 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>