<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
    </div> <br> 
<div class="col2">
      
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
            <div class="dropdown1-content">
                <a href="Introduction.html">แนะนำห้องสมุด</a>
                <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                <a href="index.html">หม่อมหลวงปิ่น</a>
                <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
            </div>
        </div>
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
           <div class="dropdown1-content">
            <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
            <a href="https://www.instagram.com/suslibrary/">Instagram</a>
            <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
           </div>
    </div>
      


</div>
<li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.2odQ5jwQfB9oQ-aute4PVQHaH9?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Self-determined kids : raising satisfied and successful children </h3>
                    <strong>Author :</strong>	Mithaug, Dennis E.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> BF723.A87 M57  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.2SfUHawPEc8RASN2ssj0EwHaJ4?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Self-direction for lifelong learning : a comprehensire guide to theory and practice </h3>
                    <strong>Author :</strong> 		Candy, Philip C.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> LC5225.L42 C35  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.KUuonPfbQcA5zXCAYMPE_gAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The self-directed teacher : managing the learning process</h3>
                    <strong>Author :</strong> 		Nunan, David. T<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> PB35 N86  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.JGYJ5C1VieT4w3Hzhg9idQHaJc?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Leadership 2.0</h3>
                    <strong>Author :</strong> 		Bradberry, Travis.<br>
                    <strong>Location :</strong> General Stack <br>
                    <strong>Shelve :</strong>  BF637.L4 B72 2012    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.G-FELSfHXruxO9KnibEUGQAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Leadership an dambiguity : the American college president </h3>
                    <strong>Author :</strong>Cohen, Michael D.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  LB2341 C64 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.7183b7fb2be01c047bd25d00ad8e221f?rik=1dvu7OnG4K5vrQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	What a happy life & death! </h3>
                    <strong>Author :</strong> 		Furi Furi Company.<br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong>  	NC999.6.J3 F87 2002    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.02b9f760391446d9cb97a001d99d4ac5?rik=qTPa9%2bLB%2fW5x%2fQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Lifescale : how to live a more creative, productive and happy life </h3>
                    <strong>Author :</strong>	Solis, Brian,<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  TD177 M3 1975  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.1kV7ADiLV_HL0541z76GiwHaHa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>All the happy families : exploring the varieties of family life </h3>
                    <strong>Author :</strong> 			Bohannan, Paul.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  HQ536 B62<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.n1i-voH4lpJS1pUb_EFWYQHaIt?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The business communication handbook</h3>
                    <strong>Author :</strong> Dwyer, Judith<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> HF5718 D39 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.ve564iizB_4SNrVphpb0ZAHaKe?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Movie speak : how to talk like you belong on a film set</h3>
                    <strong>Author :</strong> 	Bill, Tony, 1940-<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong>  HF8718 D49   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.425a14f4fa6b5c65f580069750627af1?rik=XAIV%2bkHoQTfWkQ&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Hideouts : grand vacations in tiny getaways  </h3>
                    <strong>Author :</strong> Gautham, N<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  	 QH324.2 G38 2006 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>