<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
    </div> <br> 
<div class="col2">
      
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
            <div class="dropdown1-content">
                <a href="Introduction.html">แนะนำห้องสมุด</a>
                <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                <a href="index.html">หม่อมหลวงปิ่น</a>
                <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
            </div>
        </div>
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
           <div class="dropdown1-content">
            <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
            <a href="https://www.instagram.com/suslibrary/">Instagram</a>
            <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
           </div>
    </div>
      


</div>
<li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.-ywQFNDr6we_FKNNdQgZ_wAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Monks, priests and peasants : a study of Buddhism and social structure in central Ceylon </h3>
                    <strong>Author :</strong>	Evers, Hans-Dieter<br>
                    <strong>Location :</strong>Stack 3rd fl<br>
                    <strong>Shelve :</strong>BQ6333.K36L36 E9  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.EYk_0Ti6q20mFLWz7Px1egAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>The sociology of religion : theoretical and comparative perspectives </h3>
                    <strong>Author :</strong> 	Hamilton, Malcolm B.
                    <br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>   BL60 H35  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.MAsiEfKe0F3KW4DbiLoBbgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>The papal monarchy : the Western church from 1050 to 1250</h3>
                    <strong>Author :</strong> 	Morris, Colin<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  BR270 M68 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.8Km_AZZmJcJ9eYZWOMzj-AAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The church as a social institution : the sociology of American religion</h3>
                    <strong>Author :</strong> 		Moberg, David O.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> BV625 M6  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.b8c1abd28b01532dca1cd6e26409536e?rik=IeKdnCYChnjxvw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>The sociological study of religion  </h3>
                    <strong>Author :</strong> 	Scharf, Betty R<br>
                    <strong>Location :</strong>Stack 4thfl<br>
                    <strong>Shelve :</strong> BL60 S28 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.6749df5813ab2eaac5ffcda45c3871b5?rik=8beZSTMEZFvIuw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Collins dictionary. Sociology</h3>
                    <strong>Author :</strong> 		Jary, David.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>  	R HM17 .J37 2000    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.J34pWIhUb4RqqlFRMNSosgAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Military roles in modernization : civil-military relations in Thailand and Burma</h3>
                    <strong>Author :</strong>		Lissak, Moshe, 1928-<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> UA853.T5 L5 1976   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.ckJMYwJ5GsmNw5TQ_1_66gAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Modern sociology : introductory readings</h3>
                    <strong>Author :</strong> 	Peter Worsley<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM19 M67  <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.AtckXLybwt8pTeABzH0GSAHaIa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Readings in general sociology</h3>
                    <strong>Author :</strong> 	Schrag and Walter T. Martin. (Raymond Monro)<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM51 O3 1964<br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.d949241ef01479760c23018cbdae217d?rik=fd8tWSpYnPGnjw&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Sociological human ecology : contemporary issues and applications </h3>
                    <strong>Author :</strong> 		 Michael Micklin and Harvey M. Choldin.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HM104 S63 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://st.xsm.us/c/b/9781544338668" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Sociology in action : case studies in social problems and directed social change  </h3>
                    <strong>Author :</strong> Arthur B. Shostak.<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong> HN17.5 S59 <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>