

body{
  
  margin: 0;
  background-color: rgb(248, 248, 235);
}
h1{
  font-family: Verdana, Arial, Helvetica, sans-serif;
color: #009499;
 font-style: italic;
font-size: 24px;
margin-left: 10px;
}
.col1 {width: auto;
  float: left;
  margin-left: 50px;
  }
  .col2 {width: auto;
    float: right;
    margin-right: 100px;
    }
    .container{
      width: 100%;
      height: 100px;
  }
  
  li {
    display: block;
     display: inline;
     float: right;
     padding: 10px;
 }
    
 a{
     color: black;
     text-decoration: none;
 }
 li a:hover {
 color:#009499;
   }


h3{
  font-family: Verdana, Arial, Helvetica, sans-serif;
color: #010d0d;
 font-style: italic;
font-size: 24px;
margin-left: 10px;
}









  
   header {
    background-color: #227d61;
    padding: 10px;
    
    
    
  }
  /* Container for flexboxes */
  section {
    
    background-color: white;
  
   }

  img {
    float:center;
  }
/* Style the content */
  article {
   
    background-color:white;
    padding: 7px;
  }
  
  
  
  
  
  /* Style the footer */
  footer {
  
    background-color: #227d61;
    padding: 13px;
   
   
  }
  


  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }