body{
    margin: 0;
  
}
h1{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009499;
   font-style: italic;
font-size: 24px;
margin-left: 10px;
}
h2{
    font-family: 'Sarabun', sans-serif;
    color: white;
    font-size: 30px;
   
}
  .col1 {width: auto;
float: left;
margin-left: 50px;
}
.col3 {width: 50%;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    }
    .col5 {width: auto;
        float: right;
        margin-right: 50px;
        margin-top: 20px;
        }
.col2 {width: auto;
    float: right;
    margin-right: 100px;
    }
    .col4 {width: auto;
        float: left;
        margin-left: 100px;
        margin-top: 10px;
        
        }
        .cols {width: 50%;
            float: left;
            margin-left: 0px;
            margin-top: 15px;
            
            }
            .colss {width: 35%;
                float: right;
                margin-left: 0px;
                margin-top: 0px;
                }
.p1{
    outline: dashed;
    outline-color: #009499;
}
p{
    font-size: small;
    color: black;
    margin-left: 22px;
}
li {
    display: block;
     display: inline;
     float: right;
     padding: 10px;
 }
   
a{
    color: black;
    text-decoration: none;
}
li a:hover {
color:#009499;
  }
  h2 a:hover {
    color: #009499;
      }
.container{
    width: 100%;
    height: 100px;
}
.container1{
    width: 100%;
    height: 280px;
    
}
button {
    border: 1px solid #3e3c3c;
    color: rgb(40, 39, 39);
    padding: 15px 32px;
    text-align: center;
    background-color: aquamarine;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 4px 2px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
  }
  .ul1 {
    list-style-type: circle;
    margin-top: 20px;
    padding: 8px 10px;
    width: 80px;
  }
  
  .li1 a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  .li1 a:hover {
    background-color: #009499;
    color: white;
  }
  .colA {width: auto;
    float: left;
    background-color: rgb(223, 223, 223);
    margin-top: 5px;
    }
    @media  screen and (max-width:1200px) {
        .colB{
            width: 45%;
        }
    }
    @media  screen and (max-width:600px) {
        .colC{
            width: 45%;
        }
    }
    .colB {width: 50%;
        float: left;
        height: auto;
        margin: 5px;
        margin-top: 20px;
        }
        .colC {width: 50%;
            height: auto;
            float: left;
            margin: 5px;
            margin-top: 20px;
            }
.container2{
    width: 100%;
    height: 280px;
    display: flex;
    margin-left: 20px;
   
   
} 
.container3{
    width: auto;
    height: auto;
    display: flex;
    
}
div.fixed {
    position: absolute;
left: 300px;
  }
  div.fixed1 {
    position: absolute;
right: 700px;
  }           
  .dropdown {
    width: 100px;
    position: relative;
    display: inline;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0ffff;
    min-width: 250px;
    min-height: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 3px;

  }
  
  .dropdown-content a {
    color: black;
    margin: 10px;
    text-decoration: none;
    padding: 10px;
display: inline;
  }

.dropdown:hover .dropdown-content {
  display: inline;
  width: auto;
  height: auto;
}
.columA{
float: left;
width: 19%;
margin-left: 10px;
position: relative;

}
.columB{
    float: left;
    width: 75%;
    margin-left: 20px;
    left: 250px;
    display: flex;
    position: absolute;
   
}
.columC{
    float: left;
    width: 75%;
    margin-left: 20px;
    margin-top: 365px;
    left: 250px;
    display: flex;
    position: absolute;
   
}
.columD{
    float: left;
    width: 75%;
    margin-left: 20px;
    margin-top: 765px;
    left: 250px;
    display: flex;
    position: absolute;
   
}
.columE{
    float: left;
    width: 75%;
    margin-left: 20px;
    margin-top: 1165px;
    margin-bottom: 100px;
    left: 250px;
    display: flex;
    position: absolute;
   
}
.line{
    border-left: 2.5px solid black;
    margin-left: 150px; 
    height: 40px;
    margin-top: -3px;
    border-color:#009499 ;
}
.circ{
    width: 10px;height: 10px;border: black;border-radius: 50%; border-style: solid;margin-left: 144px;
}
.line1{
    border-top: 2.5px solid black;
    margin-top: 180px; 
    margin-left: 5px;
   width: 80px;
    border-color:#009499 ;
}
.circ1{
    width: 10px;height: 10px;border: black;border-radius: 50%; border-style: solid;
    margin-left: 80px;

    margin-top: -5.5px;
}
.box{
    height: 250px;
    width: 100%;
    border:  2px solid black;
    text-align: center;
    margin-top: 30px; 
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 20px;
  
}
.li2{
    float: left;
    text-align: center;
   display: flexbox;

}
.ul2{
    list-style-type: circle;
    list-style: circle;
    text-align: center;
}
.p2{
    font-family: 'Sarabun', sans-serif;
    color: black;
    font-size: 18px;
   
}