<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" >
<style>
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown1-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown1-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1-content a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown1-content {
      display: block;
    }
    
  
  </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <h1><img src="bgbook.png" width="35px" height="35px" >LIBRARY</h1><p>SILPAKORN UNIVERSITY</p>
    </div> <br> 
<div class="col2">
      
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
            <div class="dropdown1-content">
                <a href="Introduction.html">แนะนำห้องสมุด</a>
                <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                <a href="index.html">หม่อมหลวงปิ่น</a>
                <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
            </div>
        </div>
        <div class="dropdown1">
            <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
           <div class="dropdown1-content">
            <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
            <a href="https://www.instagram.com/suslibrary/">Instagram</a>
            <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
           </div>
    </div>
      


</div>
<li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
    </div>
    <p class="p1"></p>
    <div class="container3">
    <div class="colA">
        <ul class="ul1" >
            <li class="li1"><a href="popular.html">Popular</a></li>
            <li class="li1"><a href="newarrive.html">New arrived</a></li>
            <li class="li1">   
                <div class="dropdown">
                    <a href="#contact">Genre</a>
                    <div class="dropdown-content">
                        <a  href="engineer.html">Engineer</a>
                        <a  href="science.html">Science</a>
                        <a href="management.html">Management</a>
                        <a  href="sociology.html">Sociology</a>
                        <a  href="art.html">Art</a>
                        <a  href="tech.html">Technology</a><br>
                        <a  href="selfdevs.html">Self-development</a>
                    </div>
                </div>
            </li>
          </ul>
        
    </div>    
        <div class="colB" style="margin-left: 50px;">
            <div class="container2" >
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.485cd90924db6a1691adb2e885ba2fc5?rik=QIvJYLvGwr9JSA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Simple program design : a java approach</h3>
                    <strong>Author :</strong>	Overton, James<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>QA76.73.J38 O93 2007   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://rukminim1.flixcart.com/image/1408/1408/book/1/0/6/algorithm-design-original-imadbn6dhqrdzq9f.jpeg?q=90" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Algorithm design </h3>
                    <strong>Author :</strong> 		Kleinberg, Jon
                    <br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>  QA76.9.A43 K55 2006   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.a22af130456409f5114971f0b075ef65?rik=ZhJKud4zI019MA&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Programming iOS 7</h3>
                    <strong>Author :</strong> 	Neuburg, Matt<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>QA76.774.I67 N48 2014    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.ohaOnUolwQkvvLHdFgwXYQHaHa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	The NFT handbook : how to create, sell and buy non-fungible tokens</h3>
                    <strong>Author :</strong> 		Fortnow, Matt<br>
                    <strong>Location :</strong>Stack 4th fl<br>
                    <strong>Shelve :</strong>HF5548 F67    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://sanet.pics/storage-7/0121/D5aLHXp66ZU3dEpYFIbablA5ZQ6JIyvo.jpg" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>Blockchain and the public sector : theories, reforms, and case studies</h3>
                    <strong>Author :</strong> 	Lincoln, W. Bruce<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>QA76.9.B56 B56 2021    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.HHWsxIid8MiT4XQhbfpmgAAAAA?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>			Smashing Android UI : Responsive user interfaces and design patterns for android phones and tablets </h3>
                    <strong>Author :</strong> 		Lehtimaki, Juhani.
                    <br>
                    <strong>Location :</strong> Stack 2nd fl<br>
                    <strong>Shelve :</strong> QA76.9.U83 L43 2013   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            
         
            
        </div>
        <div class="colC">
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.21cbb2395ee78863e4a4960d45b8bbdd?rik=pS3SieZxfa50bg&riu=http%3a%2f%2febook3000.com%2fupimg%2fallimg%2f151027%2f0933170.jpg&ehk=n6YtNQQGFgOhYDEfRQs6CZHKTEgjgnm%2bUxOWDYtaUaU%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Android tablet : application development for dummies</h3>
                    <strong>Author :</strong>				Felker, Donn<br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong> 	QA76.76.A65 F44 2012   <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                 <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.905536e64076a3c41cf95d8408734417?rik=Aap4dONXmtnBjg&riu=http%3a%2f%2fwww.ebook3000.com%2fupimg%2fallimg%2f161218%2f0906240.jpg&ehk=TP17f82MdaivoUkiQGKHIl3%2f59sMJU3dMlKWJFhQ4Vc%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Learn Java for Android development</h3>
                    <strong>Author :</strong> Friesen, Jeff.
                    <br>
                    <strong>Location :</strong>General Stack <br>
                    <strong>Shelve :</strong> QA76.73.J38 F754 2013    <br>
                    <strong>Status :</strong> Unavailable
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.qj9InIRkxceziOIFqbSS5AHaJU?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>	Professional java for web applications </h3>
                    <strong>Author :</strong> 	Williams, Nicholas S.<br>
                    <strong>Location :</strong>General Stack<br>
                    <strong>Shelve :</strong>QA76.73.J38 W55 2014    <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/R.c137f920d760a0ee599643bcd7a33afe?rik=XRhBxc5SKyB6%2fA&riu=http%3a%2f%2fwww.cbcbooks.org%2fwp-content%2fuploads%2f2017%2f05%2f9781465461889-e1495116125375.jpg&ehk=%2fJ1YDr9aBmsI6kv1G6ErdtdsqLIifzcoweXAARZLm4E%3d&risl=&pid=ImgRaw&r=0" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Coding projects in python </h3>
                    <strong>Author :</strong> 		Ben Morgan, Steve Setford
                    <br>
                    <strong>Location :</strong>Stack 2nd fl<br>
                    <strong>Shelve :</strong>QA76.73.P98 C63 2017  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
            <div class="container2">
                <div class="colss" >
                    <img src="https://th.bing.com/th/id/OIP.bn_gNraKiA_079RfpKj9SQHaKa?pid=ImgDet&rs=1" width="150px" height="200px" class="img-thumbnail">
                   </div>
                   <div class="cols" >
                    <h3>		Computational physics  </h3>
                    <strong>Author :</strong> Newman, Mark<br>
                    <strong>Location :</strong> Stack 2nd fl <br>
                    <strong>Shelve :</strong>QC52 N48 2013  <br>
                    <strong>Status :</strong> Available
                </div>
            </div>
        </div>
    </div>
 
   

</body>
</html>