<!DOCTYPE html>
<html>
<head>
<title>GivemeSUlib</title>

<link rel="stylesheet" href="style1.css" >
</head>

<body>
    <div class="container">
        <div class="col1">
                <h1><img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.15752-9/333633915_241257921679058_4667392151213825104_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=lzNEI9CpFxQAX-REt20&_nc_ht=scontent.fbkk17-1.fna&oh=03_AdQCpfZZoiSrjLHpsbJz7EA8aqZMya__UtSnpP2cIrk8Cw&oe=645484CE" width="35px" height="55px" >LIBRARY</h1>
                <p>SILPAKORN UNIVERSITY</p>
        </div><br>  
        <br><div class="col2">
          
        
            <div class="dropdown">
                 <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Menu</a></li>
                <div class="dropdown-content">
                <a href="Introduction.html">แนะนำห้องสมุด</a>
                <a href="access.html">วิธีเข้าใช้บริการหอสมุด</a>
                <a href="index.html">หม่อมหลวงปิ่น</a>
                <a href="index1.html">ริวิวหนังสือน่าอ่าน</a>
                </div>
            </div>
                <div class="dropdown">
                    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 2px;" href="#news">Contact Us</a></li>
                   <div class="dropdown-content">
                    <a href="https://www.facebook.com/suslibrary">Facebook Page</a>
                    <a href="https://www.instagram.com/suslibrary/">Instagram</a>
                    <a href="http://www.snc.lib.su.ac.th/libsnc/wp-content/uploads/2020/08/telephone-ip.jpg">Phone Number</a>
                   </div>
            </div>
            
       

      

    </div>
    <li><a style=" border-top: 1px solid #3e3c3c; border-bottom: 1px solid #3e3c3c;padding: 5px;" href="test.html">Home</a></li>
</div>
   
    
     
    
    
    
    
    <br>
    
    <header>
       
      </header>
    
      <center><section>
            
             
                <img src="https://i.pinimg.com/originals/ac/49/8e/ac498e79d9c2c42bce7faf10d8489e1c.jpg" alt="silpa pic" width="250" height="300"><br>
             
                <h3>" นายไม่อ่านหนังสือ นายจะรู้อะไร  "<br>
                
                 
                <br>Silpa Bhirasri<br></h3>
                 
             
          
                <article>
                    <img src="https://www.differencebetween.info/sites/default/files/55681354-literature-word-on-the-book-with-letters-flying_26.jpg" alt="literature" width="100" height="85">
                 </article>

                 <article>
                    <img src="https://static.vecteezy.com/system/resources/previews/000/414/827/non_2x/book-of-science-with-planets-and-astronaut-vector.jpg" alt="science" width="100" height="85">
                </article>
                <article>
                 
                    <img src="https://th.bing.com/th/id/R.48d07e1d572a55b650ace1530f41ebd0?rik=6SQljNwAWe8inw&riu=http%3a%2f%2fwww.mtu.edu%2fnews%2fimages%2f2013%2fimage86553-rside.jpg&ehk=syMAwsomKzdOVMNUddoqa1AuIZH47%2bHG2IL2qD4fGxI%3d&risl=&pid=ImgRaw&r=0" alt="engineering" width="100" height="85">
                
                  </article>
                
           


        </section></center> 
              
    
          <footer>
                <div class="Footer_outer">
                    
                  </div>
              </footer>
        
   
           

      

</body>
</html>